GOOGLE_CLIENT_ID = 359863293186-qd2gs08iri31f2kf5s5jfhu8mi1cn37j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FIREBASE_API_KEY = AIzaSyBYuqzi4eCOemeYCSIaQFv1nkdNf9EEXac
NEXTAUTH_SECRET = "zoubasecret"
NEXTAUTH_SECRET = "zoubasecret"